<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Log-in Page</title>
    <style type="text/css">
        .class1{
            color: red;
            font-family: "Adobe Caslon Pro";
            font-size: 50px;
            border: 2px solid blue;
            background-color: aqua;
            border-radius: 10px/10px;
            text-shadow: 2px 2px 5px black;
            text-align: center;
            padding: 20px 20px;
            margin: 50px 500px;
        }
        .class2{
            background-image: url("BKG.jpg");
            background-size: cover;
        }
        .class3{
            text-align: center;
            text-emphasis: blue;
        }

        .class4{
            width: 100px;
            height: 100px;
            background-image: url("Download.png");
            background-size: contain;
        }
        .class4:hover{
            animation-duration: 1s;
            animation-delay: 200ms;
            animation-name: download;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes download {
            to{
                width: 200px;
                height: 200px;
                background-image: url("Download.png");
                transform: rotate(180deg);
                transform-origin: 140px 55px;

            }
        }
    </style>
    <script>

        var x2 = prompt("password","");
        while(x2 != "asdf"){
                x2 = prompt("incorrect!","");
            }
        if(x2 == "asdf") {
            alert("Success!");
        }

    </script>

</head>
<body class="class2">

<div class="class1">Log In</div>

<br><br>
<form method="get" action="userinput.php" class="class3">
    username
    <input type="text"  placeholder="username" maxlength="10">
    <input type="radio" value="remenber me">remenber username
    <br><br>
    password
    <input type="password" placeholder="password" maxlength="10">
    <input type="radio" value="remenber me">remenber password
    <br><br>

    <input type="submit" value="GO!">
    <br><br>

    <br><br>


</form>
<br><br>
<a class="class3" href="help.html">help</a>
<p class="class4"></p>
</body>
</html>